<!--4-15-22-->
<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>Michael Frodsham - Brigham Young University, Information Systems, Marriott School of Business</title>
        <link href="../Styles/bootstyles.css" rel="stylesheet"/>
    </head>
    <body style="background-color: rgb(182, 177, 177)">
        <div class="common header right">
            <a class="color" href="../index.html">Home</a>
            <a class="color" href="about.html">About</a>
            <a class="color" href="#Tableau.html">Tableau</a>
            <div class="title">
                
                <a href="https://www.tableau.com/" target="_blank" title="Tableau home page" class="link"><p>Tableau</p></a>
            </div>
        </div>
        <main>
            <br>
            <br>
            <div class="paragraph box">
                <p>
                    Tableau Graphs
                </p>
            </div>
            <br>
            <br>
            <br>
            <div>
                <div class='body' id='viz1649902633395' style='position: relative'>
                    <noscript>
                        <a href='#'><img  alt='50 states profits' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;We&#47;WebsiteTableau50statesprofits&#47;50statesprofits&#47;1_rss.png' style='border: none' class="width"/></a>
                    </noscript>
                    <object class='tableauViz' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                        <param name='embed_code_version' value='3' /> 
                        <param name='site_root' value='' />
                        <param name='name' value='WebsiteTableau50statesprofits&#47;50statesprofits' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;We&#47;WebsiteTableau50statesprofits&#47;50statesprofits&#47;1.png' /> 
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='language' value='en-US' />
                        <param name='filter' value='publish=yes' />
                    </object>
                </div>                
                    <script type='text/javascript'>                    
                        var divElement = document.getElementById('viz1649902633395');                    
                        var vizElement = divElement.getElementsByTagName('object')[0];                    
                        vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                        var scriptElement = document.createElement('script');                    
                        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                    </script>
                    <div class="paragraph">
                        <p>This image shows the profit for all 50 states</p>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                <div class='body' id='viz1649902956411' style='position: relative'>
                    <noscript>
                        <a href='#'>
                            <img 
                                alt='2 year profit' 
                                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;We&#47;WebsiteTableau2yearprofit&#47;2yearprofit&#47;1_rss.png' 
                                style='border: none'  
                            />
                        </a>
                    </noscript>
                    <object class='tableauViz'  style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                        <param name='embed_code_version' value='3' /> 
                        <param name='site_root' value='' />
                        <param name='name' value='WebsiteTableau2yearprofit&#47;2yearprofit' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;We&#47;WebsiteTableau2yearprofit&#47;2yearprofit&#47;1.png' /> 
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='language' value='en-US' />
                        <param name='filter' value='publish=yes' />
                    </object>
                </div>                
                    <script type='text/javascript'>                    
                        var divElement = document.getElementById('viz1649902956411');                    
                        var vizElement = divElement.getElementsByTagName('object')[0];                    
                        vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                        var scriptElement = document.createElement('script');                    
                        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                    </script>
                    <div class="paragraph">
                        <p>This image shows a two year profit for the state of California</p>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                <div class='body' id='viz1649903185269' style='position: relative'>
                    <noscript>
                        <a href='#'>
                            <img 
                                alt='Product category profit ' 
                                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;We&#47;WebsiteTableauProductCategoryProfit&#47;Productcategoryprofit&#47;1_rss.png' 
                                style='border: none' 
                            />
                        </a>
                    </noscript>
                    <object class='tableauViz'  style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                        <param name='embed_code_version' value='3' /> 
                        <param name='site_root' value='' />
                        <param name='name' value='WebsiteTableauProductCategoryProfit&#47;Productcategoryprofit' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;We&#47;WebsiteTableauProductCategoryProfit&#47;Productcategoryprofit&#47;1.png' /> 
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='language' value='en-US' />
                        <param name='filter' value='publish=yes' />
                    </object>
                </div>                
                    <script type='text/javascript'>                    
                        var divElement = document.getElementById('viz1649903185269');                    
                        var vizElement = divElement.getElementsByTagName('object')[0];                    
                        vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                        var scriptElement = document.createElement('script');                    
                        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                    </script>
                    <div class="paragraph">
                        <p>This image shows the profit for the product categories</p>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                <div class='body' id='viz1649902195133' style='position: relative'>
                    <noscript>
                        <a href='#'>
                            <imgalt='Sales forecast src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;We&#47;WebsiteTableau_16499021518920&#47;Salesforecast&#47;1_rss.png' style='border: none' />
                        </a>
                    </noscript><object class='tableauViz'  style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                        <param name='embed_code_version' value='3' /><param name='site_root' value='' />
                        <param name='name' value='WebsiteTableau_16499021518920&#47;Salesforecast' />
                        <param name='tabs' value='no' /><param name='toolbar' value='yes' />
                        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;We&#47;WebsiteTableau_16499021518920&#47;Salesforecast&#47;1.png' /> 
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='language' value='en-US' />
                        <param name='filter' value='publish=yes' />
                    </object>
                </div>                
                    <script type='text/javascript'>                    
                        var divElement = document.getElementById('viz1649902195133');                    
                        var vizElement = divElement.getElementsByTagName('object')[0];                    
                        vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                        var scriptElement = document.createElement('script');scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';vizElement.parentNode.insertBefore(scriptElement, vizElement);
                    </script>
                    <div class="paragraph">
                        <p>This image shows the forcast of profits to November 2015</p>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
            </div>
        </main>
        <br>
        <br>
        <br>
        <div class="center common footer">
            Copyright &copy; Michael Frodsham's Website 2022
        </div>
    </body>
</html>
